# OpenTK-ImGui-Template

./: .gitignore  OpenTK-ImGui-Template.sln  README.md  untemplate.sh
ObjectOrientedOpenGL/: ObjectOrientedOpenGL.csproj
ObjectOrientedOpenGL/Core/: Buffer.cs  Camera.cs  Framebuffer.cs  IBindable.cs  Mesh.cs  OpenGLUtils.cs  RenderBuffer.cs  Renderbuffer.cs  ResourcesUtils.cs  Shader.cs  State.cs  Texture.cs
ObjectOrientedOpenGL/Extra/: Billboard.cs  Canvas.cs  FpsCounter.cs  ImGuiController.cs  ImGuiGameWindow.cs  ImGuiIndent.cs  MathUtils.cs  Model.cs  ModelLoader.cs  Overlay.cs  Plane.cs  ResourcesManager.cs  Sky.cs
ObjectOrientedOpenGL/Resources/Shaders/: imgui.vert  plane.vert
TemplateProject/: Buffer.cs  Camera.cs  IBindable.cs  ImGuiController.cs  Mesh.cs  Model.cs  ModelLoader.cs  OpenGLUtils.cs  Plane.cs  Program.cs  ResourcesManager.cs  Shader.cs  Sky.cs  State.cs  TemplateProject.csproj  Texture.cs  WireframeCube.cs
TemplateProject/ImGuiUtils/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
TemplateProject/Resources/: imgui.frag  shader.vert  sky.frag  sky.vert
TemplateProject/Resources/shaders/: plane.frag  shader.frag  shader.vert
